{
  "expo": {
    "name": "LogaLuxe",
    "slug": "logaluxe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logaluxe.com.logaLuxeClient",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1513",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#1A1513"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LogaLuxe opens your photos so you can add pictures of your work, your products and your documents.",
          "cameraPermission": "LogaLuxe uses the camera so you can take pictures of your work, your products and your documents."
        }
      ],
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LogaLuxe uses your location only when you ask to find beauty professionals near you."
        }
      ]
    ],
    "scheme": "logaluxe"
  }
}
