{
  "cli": { "version": ">= 24.0.0", "appVersionSource": "remote" },
  "build": {
    "testing": {
      "distribution": "store",
      "channel": "testing",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://logaluxe-api.onrender.com",
        "EXPO_PUBLIC_WEB_URL": "https://www.logaluxe.com",
        "LOGALUXE_ANDROID_PACKAGE": "com.logaluxe.mobile"
      },
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://logaluxe-api.onrender.com",
        "EXPO_PUBLIC_WEB_URL": "https://www.logaluxe.com",
        "LOGALUXE_ANDROID_PACKAGE": "com.logaluxe.mobile"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "testing": {
      "ios": { "ascAppId": "6744342156" },
      "android": { "track": "internal", "releaseStatus": "draft" }
    }
  }
}
